# =========================================================
# PRODUCT DETAIL VIEW
# =========================================================
@method_decorator(never_cache, name='dispatch')
class ProductDetailView(generic.View):
    def get(self, request, slug, id):

        product = get_object_or_404(
            Product.objects
            .select_related('category', 'brand')
            .prefetch_related('images', 'reviews', 'variants__color', 'variants__size')
            .annotate(
                avg_rate=Avg(
                    'reviews__rating',
                    filter=Q(reviews__status='active')
                )
            ),
            slug=slug,
            id=id,
            status='active',
            available_stock__gt=0
        )

        related_products = Product.objects.select_related('brand').prefetch_related('images').filter(
            category=product.category,
            status='active',
            available_stock__gt=0
        ).exclude(id=product.id)[:4]

        context = {
            'product': product,
            'related_products': related_products,
        }

        # ================= Variant Handling =================
        if product.variant != "None":

            variants = ProductVariant.objects.filter(
                product_id=id,
                status='active',
                available_stock__gt=0
            ).select_related('size', 'color').order_by('id').distinct()

            if variants.exists():

                # default variant
                variant = variants[0]

                # row-wise unique sizes
                sizes = variants.values(
                    'size__id',
                    'size__title'
                ).distinct()

                # colors for default size
                colors = variants.filter(
                    size_id=variant.size_id
                ).values(
                    'color__id',
                    'color__title'
                ).distinct()

                context.update({
                    'variant': variant,
                    'sizes': sizes,
                    'colors': colors,
                })
            else:
                context.update({
                    'variant': None,
                    'sizes': [],
                    'colors': [],
                })

        return render(request, 'store/product-detail.html', context)

# ==============================
# AJAX endpoint for variant selection
# ==============================
@method_decorator(never_cache, name='dispatch')
class GetProductVariantView(generic.View):
    def post(self, request, *args, **kwargs):
        product_id = request.POST.get('product_id')
        size_id = request.POST.get('size_id')
        variant_id = request.POST.get('variant_id')

        response_data = {}

        # ================= SIZE CHANGE =================
        if size_id and not variant_id:
            variant = ProductVariant.objects.filter(
                product_id=product_id,
                size_id=size_id,
                available_stock__gt=0
            ).order_by('id').first()

            colors = ProductVariant.objects.filter(
                product_id=product_id,
                size_id=size_id,
                available_stock__gt=0
            )

            rendered_colors = render_to_string(
                'store/color_options.html',
                {'colors': colors, 'variant': variant},
                request=request
            )

            response_data = {
                'rendered_colors': rendered_colors,
                'variant_id': variant.id if variant else None,
                'variant_price': str(variant.variant_price) if variant else None,
                'variant_image': variant.image_url if variant else None,
                'variant_stock': variant.available_stock if variant else 0,
            }

        # ================= COLOR/VARIANT CHANGE =================
        elif variant_id:
            variant = get_object_or_404(
                ProductVariant.objects.select_related('color', 'size', 'product'),
                id=variant_id,
                status='active',
                available_stock__gt=0
            )

            response_data = {
                'variant_id': variant.id,
                'price': str(variant.final_price),
                'stock': variant.available_stock,
                'color': variant.color.title if variant.color else '',
                'size': variant.size.title if variant.size else '',
                'image': variant.image_url,
            }

        return JsonResponse(response_data)





# PRODUCT DETAIL VIEW
# =========================================================
@method_decorator(never_cache, name='dispatch')
class ProductDetailView(generic.View):
    def get(self, request, slug, id):
        product = get_object_or_404(
            Product.objects.select_related('category', 'brand')
            .prefetch_related('images', 'reviews', 'variants__color', 'variants__size')
            .annotate(avg_rate=Avg('reviews__rating', filter=Q(reviews__status='active'))),
            slug=slug, id=id, status='active', available_stock__gte=0
        )

        related_products = Product.objects.filter(
            category=product.category, status='active', available_stock__gte=0
        ).exclude(id=product.id)[:4]

        context = {
            'product': product,
            'related_products': related_products,
        }

        if product.variant != "None":  # Product have variants
            variants = ProductVariant.objects.filter(product_id=id, status='active', available_stock__gte=0).order_by('id')
            if variants.exists():
                # default variant
                variant = ProductVariant.objects.get(id=variants[0].id)

                # sizes (GROUP BY size)
                sizes = ProductVariant.objects.raw(
                    'SELECT * FROM store_productvariant WHERE product_id=%s GROUP BY size_id',
                    [id]
                )

                # colors for default size
                colors = ProductVariant.objects.filter(
                    product_id=id,
                    size_id=variant.size_id,
                    available_stock__gte=0
                )
                
                # variants available 
                context.update({
                    'sizes': sizes,
                    'colors': colors,
                    'variant': variant,
                })
                
            else:
                # No variants available
                context.update({
                    'sizes': [],
                    'colors': [],
                    'variant': None,
                })
        return render(request, 'store/product-detail.html', context)

